<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
        } */
         .box{
            width: 100%;
            max-width: 300px;
            min-width: 180px;
            height: 300px;
            background-color: aqua;
         }
         .mobile {
            display: none;
         }
         @media (max-width : 390px) {
            .box{
                background-color: red;
                border-radius: 50%;
               
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: block;
            }
         }
    </style>
</head>
<body>
    <div class="box"></div>
    <img src="images/2.jpg" alt="" class="tablet">
    <img src="images/1.jpg" alt="" class="mobile">
</body>
</html>